<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>343</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>How To Play - Guide</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img/icons.qrc">
    <normaloff>:/mainIcon.ico</normaloff>:/mainIcon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}

QPushButton{
background-color: #008CBA;
color: white;
font-size: 16px;
padding: 5px 0;
border: 0;
font-family: &quot;Comic Sans MS&quot;;
font-weight: bold;
}

QLabel{
font-family: &quot;Comic Sans MS&quot;;
font-size: 12px;
}

QLabel#label{
font-size:16px;
font-weight: bold;
background-color: rgb(170, 255, 255);
}

QLabel#label_6{
font-weight: bold;
text-decoration: underline;
}


QPushButton:hover{
background-color: rgb(0, 170, 255);
}

QPushButton:pressed{
background-color: blue;
}




</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Objective:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>• You have to guess the randomly generated number using the given hints.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>• After each guess, you get a clue.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>• You get 'alpha' for every digit that you guess correctly if its in the correct position</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>• You get 'beta' for every digit that you guess correctly but if its in a different position</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>• The score is calculated by the following formula:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
background-image: url(:/myFormula.png);
background-repeat: no-repeat;
background-position: center center;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>• You choose the length of the number(3 - 9) in Options Menu</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>How To Play</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/icons.qrc"/>
 </resources>
 <connections/>
</ui>
